<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em-rem Fadhli</title>
    <link rel="stylesheet" href="styles.css">

    <!-- REM start -->
    <style>
        body {
            font-size: 1rem;
            /* 16px */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 1.25rem;
            /* 20px */
        }

        .image {
            width: 50%;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .info {
            width: 45%;
        }

        @media only screen and (max-width: 430px) {

            .container {
                flex-direction: column;
            }

            .info {
                width: 100%;
                margin-top: 1.25rem;
                /* 20px */
            }
        }
    </style>
    <!-- REM end -->

    <!-- EM start-->
    <!-- <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 1.25em;
            /* 20px */
        }

        .image {
            width: 50%;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .info {
            width: 45%;
        }

        @media only screen and (max-width: 430px) {

            .container {
                flex-direction: column;
            }

            .info {
                width: 100%;
                margin-top: 1.25em;
                /* 20px */
            }
        }
    </style> -->
    <!-- EM close -->
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://media1.tenor.com/m/Jc9jT66AJRwAAAAd/chipi-chipi-chapa-chapa.gif" alt="Chippi-chappa">
        </div>
        <div class="info">
            <h2>About chipi-chipi-chapa-chapa</h2>
            <p>Chipi chipi, chapa chapa Dubidubi, daba daba Mágico mi dubidubi boom, boom, boom, boom Chipi chipi, chapa
                chapa Dubidubi, daba daba Mágico mi dubidubi boom</p>
        </div>
    </div>
</body>

</html>