<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <meta name="author" content="Group 2">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">`
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .collapse.navbar-collapse {
      justify-content: flex-end;
    }

    .main_location-container {
      display: grid;
      grid-template-columns: 5fr 7fr;
      padding: 50px 0 100px 0;
      background-color: #f8f9fa;
    }

    .left-child {
      display: grid;
      height: 40%;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: auto auto;
      gap: 10px;
    }

    .right-child {
      display: grid;
      justify-items: center;
    }

    .main_location-container .title {
      grid-column: span 2;
    }
  </style>
</head>

<body>
  <header id="header" class="header fixed-top">
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="./image/logo.jpeg" alt="" width="50" height="34" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="main_location-container">
    <div class="left-child p-5">
      <h3 class="title">BINAR OFFICE</h3>
      <img src="./image/phone.png" width="30" height="30">
      <h5>
        021 397 11642
      </h5>
        <img src="./image/location.jpg" width="30" height="35">
        <p>Promenade 20, Unit L, Jl. Bangka Raya No.20,
          Kec. Mampang Prapatan,
          Daerah Khusus Ibukota Jakarta 12720</p>
    </div>
    <div class="right-child p-5">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.160381992795!2d106.812843!3d-6.2584489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f17f585294b5%3A0xecd8533f14f2e859!2sBinar%20Academy%20JKT%20Office!5e0!3m2!1sen!2sid!4v1710343984265!5m2!1sen!2sid"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" class="location"></iframe>
    </div>
  </section>
</body>
</html>